Package: com.irepo.goodcc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @_AppleExpert <aplerebornweb@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.irepo.goodcc_1.0_iphoneos-arm.deb
Size: 6462
MD5sum: 9831e1848865bb8752a4c2ca795f9f6a
SHA1: 553507764ca64d5dba9047be80fcd587942190a6
SHA256: 371c00e7b13be976f006f4da889bff4524e329264028a75407c4510df195f6c3
Section: Tweaks
Description: Fully disable WiFi and Bluetooth in cc.
Author: @_AppleExpert <aplerebornweb@gmail.com>
Name: GoodCC

Package: com.irepo.transparentdock14
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @_AppleExpert <aplerebornweb@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.irepo.transparentdock14_1.0_iphoneos-arm.deb
Size: 4620
MD5sum: fed9fd3fc88641877aa55a008f590ccd
SHA1: 3ce3caef989caa02b1c54a9dc5c02aed1f5e5212
SHA256: 415be5bd736f1feb5be16ad05642b4b73ae852d48c0fccf30186ffa1eafc864f
Section: Tweaks
Description: What the title says.
Author: @_AppleExpert <aplerebornweb@gmail.com>
Name: TransparentDock14

