Package: com.applereborn.goodcc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @_AppleExpert <aplerebornweb@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.applereborn.goodcc_1.0_iphoneos-arm.deb
Size: 6466
MD5sum: 3c0d9bc3aa64b23bcf7b22bfb9d3317e
SHA1: c4132362d6ab7010577ca36fa8aca2e85e7df77f
SHA256: f524536e7b91f6bdd06624e5c12149e42e54ee38a58bebc136adb85ad3cefcb1
Section: Tweaks
Description: Fully disable WiFi and Bluetooth in cc.
Author: @_AppleExpert <aplerebornweb@gmail.com>
Name: GoodCC

Package: com.applereborn.ihatescreentimebyp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @_AppleExpert <aplerebornweb@gmail.com>
Filename: ./debs/com.applereborn.ihatescreentimebyp_1.0_iphoneos-arm.deb
Size: 6450
MD5sum: 20ce9614b5d0aed75bae3e55c414e733
SHA1: 61a00670985d119a0f5710215e33d1a1d1288f36
SHA256: 0008cce28311d02edd74be20e26d8a7d2dfe185207c37ab6bc2d6fef56bbc6c5
Section: Tweaks
Description: Semi bypass for Screen Time. This tweak will let you open any blocked app even though screen time is enabled with a pin. Downside to this, sound doesn't work, and YouTube also doesn't work.
Author: @_AppleExpert <aplerebornweb@gmail.com>
Name: iHateScreenTimeBYP

Package: com.applereborn.obscaminsaller
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @_AppleExpert <aplerebornweb@gmail.com>
Filename: ./debs/com.applereborn.obscaminsaller_1.0_iphoneos-arm.deb
Size: 4970920
MD5sum: 449da1ad5caa3e25214641dd1e566390
SHA1: 3d55fab7897d3745568d5c1c52950acb8196c207
SHA256: ea948470cbbb0e14f435ae308f68297ae027bd75f5b629057f430feab1be5d4a
Section: Tweaks
Description: Use your idevice as a webcam for OBS.
Author: @_AppleExpert <aplerebornweb@gmail.com>
Name: OBS Camera App Installer

Package: com.applereborn.transparentdock14
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @_AppleExpert <aplerebornweb@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.applereborn.transparentdock14_1.0_iphoneos-arm.deb
Size: 4638
MD5sum: 287687973d86219053151592755b6214
SHA1: 33f7c1eda7ce9a3bc8940555bd16e20518c94071
SHA256: fbfdb6c6d6180e018220029aa83f887810a1066f5c796a9b824de9554d116647
Section: Tweaks
Description: What the title says.
Author: @_AppleExpert <aplerebornweb@gmail.com>
Name: TransparentDock14

